# quarkus-petstore-api-first

./: .gitpod.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
api/: pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/src/main/java/io/flmendes/petstore/: GreetingResource.java  MyEntity.java
app/src/main/java/io/flmendes/petstore/app/: PetEntity.java  PetResouce.java  PetService.java  PetsResouce.java
